map 3

cost 180

gametype  BF
texscript BaseT\Script\texture-egypt.scr
mdlscript BaseT\Script\model.scr
weather NONE

fog 0

music {
  track modf BaseT\Music\game.it
  track modf BaseT\Music\game.it
  endmusic
}

nextmap 1 BaseT\Map\EGYPT\m3.map

items XMS

help 3 X M S 

message F

tank 25  

2C 2C 2C 1CD

2 1 2T 2H 2C 2T 1C 1 2C 2H 1 2 3 2 3CT 2D  

2 3 2 3CT 2

size 21 21 

flag 10 4 FLAGI FLAG123 FLAG FLAG 

eventobj { 
  evob 6 16 6 
  evob 5 4 6 
  evob 5 10 12 
  evob 6 4 12 
  evob 5 16 12 
  evob 7 16 9 
  evob 7 7 12 
  evob 7 7 6 
  evob 7 10 9 
  endeventobj 
} 

respawn { 
  rsp 0 8 4 
  rsp 1 12 4 
  rsp 2 2 2 
  rsp 3 2 2 
  rsp 4 5 16 
  rsp 5 7 16 
  rsp 6 12 16 
  rsp 7 15 16 
  endrespawn 
} 

terrtype { 
  type 0 TERR0 NWF 
  type 1 TERR1 NWF 
  type 2 TERR2 NWF 
  type 3 TERR3 NWF 
  type 4 TERR4 NWF 
  type 5 TERR5 NWF 
  type 6 TERR6 N 
  type 7 TERR7 N 
  type 8 TERR8 N 
  type 9 TERR9 N 
  type 10 TERR10 NW 
  type 11 TERR11 NWF 
  type 12 TERR12 NWF 
  type 13 TERR13 N 
  type 14 TERR14 NWF 
  type 15 TERR15 N 
  type 16 TERR16 N 
  type 17 TERR17 N 
  type 19 TERR19 NWF 
  type 20 TERR20 NWF 
  type 21 TERR21 N 
  type 22 TERR22 N 
  type 23 TERR23 N 
  type 24 TERR24 N 
  type 25 TERR25 N 
  type 26 TERR26 N 
  type 27 TERR27 NWF 
  type 28 TERR28 N 
  type 29 TERR29 N 
  type 30 TERR30 N 
  type 31 TERR6 NWF 
  type 32 TERR32 N 
  type 33 TERR33 N 
  type 34 TERR34 NWF 
  type 35 TERR35 NWF 
  type 36 TERR36 N 
  type 38 TERR38 NWF 
  type 39 TERR39 NWF 
  type 40 TERR40 NWF 
  type 41 TERR41 N 
  type 42 TERR42 N 
  type 43 TERR43 N 
  type 44 TERR44 N 
  type 45 TERR45 N 
  type 46 TERR46 N 
  type 47 TERR47 N 
  type 48 TERR48 N 
  type 49 TERR1 NWF 
  type 50 TERR50 N 
  type 51 TERR51 NWF 
  type 52 TERR1 NWF 
  type 53 TERR53 NWF 
  type 54 TERR54 NWF 
  type 55 TERR55 NWF 
  type 56 TERR2 NWF 
  type 57 TERR8 N 
  type 58 TERR8 N 
  type 59 TERR59 N 
  type 60 TERR60 N 
  type 61 TERR61 N 
  type 63 TERR63 NWF 
  type 64 TERR64 N 
  type 65 TERR10 NW 
  type 66 TERR7 N 
  type 67 TERR7 N 
  type 68 TERR7 N 
  type 69 TERR9 N 
  type 70 TERR9 N 
  type 71 TERR9 N 
  type 72 TERR11 NWF 
  type 73 TERR9 N 
  type 74 TERR0 NWF 
  type 75 TERR0 NWF 
  type 76 TERR0 NWF 
  type 77 TERR7 N 
  type 78 TERR0 NWF 
  type 79 TERR9 NWF 
  type 80 TERR80 NWF 
  type 81 TERR81 NF 
  type 82 TERR82 NWF 
  type 83 TERR83 NWF 
  type 84 TERR84 NF 
  type 85 TERR85 NWF 
  type 86 TERR86 NWF 
  type 87 TERR87 NWF 
  type 88 TERR88 NWF 
  type 89 TERR89 NWF 
  type 90 TERR90 NWF 
  type 91 TERR91 NWF 
  type 92 TERR92 NWF 
  type 93 TERR93 NWF 
  type 97 TERR97 N 
  type 98 TERR98 N 
  type 99 TERR99 N 
  type 100 TERR24 N 
  type 101 TERR8 N 
  type 102 TERR8 N 
  type 103 TERR23 N 
  type 104 TERR23 N 
  type 105 TERR45 N 
  type 106 TERR46 N 
  type 107 TERR46 N 
  type 108 TERR46 N 
  type 109 TERR46 N 
  type 110 TERR47 N 
  type 111 TERR47 N 
  endterr 
} 

wall { 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "            444444      ####         #    " 
  ln "            444444      ####         #    " 
  ln "          4444      77  ##                " 
  ln "          4444      77  ##                " 
  ln "          44######      ##                " 
  ln "          44######      ##                " 
  ln "          44##  ##  55  ##                " 
  ln "          44##  ##  55  ##                " 
  ln "            ######  55  ######            " 
  ln "            ######  55  ######            " 
  ln "                                          " 
  ln "                                          " 
  ln "        &&  ####  &&&&&&  ####  &&        " 
  ln "        &&  ####  &&&&&&  ####  &&        " 
  ln "        &&        &&  &&        &&        " 
  ln "        &&        &&  &&        &&        " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  endwall 
} 

terr { 
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 2 N12 2 N12 2 N12 2 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 2 N12 2 N12 2 N12 2 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 2 N12 2 N12 2 N12 2 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 2 N12 1 N2 11 N2 1 N2 11 N2 1 N2 1 N2 1 N2 1 N2 11 N2 1 N2 1 N2 11 N2 1 N2 2 N 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N 6 N 6 N 6 N 6 N2 6 N12 6 N 16 N 6 N 6 N 6 N 6 N 6 N 0 N2 1 N2 1 N2 1 N2 	
  ln 3 N1 3 N1 3 N1 1 N1 90 N1 16 N12 81 N12 6 N 90 N1 16 N1 16 N2 6 N 90 N1 6 N 81 N12 6 N 91 N1 93 N 92 N 93 N 93 N 	
  ln 3 N1 3 N1 3 N1 1 N1 93 N12 6 N 16 N2 16 N 93 N12 31 N 6 N 31 N 93 N1 6 N 6 N 6 N 93 N12 9 N 8 N1 8 N1 8 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 91 N 93 N 92 N 93 N 91 N12 48 N2 46 N12 48 N12 91 N 93 N2 92 N 93 N2 91 N12 8 N 10 N 10 N 10 N 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N 6 N12 16 N 6 N 16 N12 46 N2 45 N12 46 N 6 N 6 N 6 N 6 N 6 N 9 N12 8 N12 8 N12 8 N12 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N 16 N1 6 N 6 N 6 N 46 N2 45 N12 46 N 6 N 6 N 9 N 8 N1 9 N1 0 N12 1 N 1 N 1 N 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N 6 N 6 N 16 N2 16 N1 46 N2 45 N12 46 N 6 N 9 N 7 N1 10 N 8 N2 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N 6 N 6 N 6 N 6 N 46 N2 45 N12 46 N 6 N 8 N 10 N 10 N 8 N2 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N2 6 N2 6 N2 81 N12 6 N 46 N2 45 N12 46 N 6 N 9 N12 8 N12 8 N12 9 N2 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 48 N2 46 N12 48 N12 6 N12 6 N12 46 N2 45 N12 46 N 48 N2 46 N12 48 N12 6 N 6 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 46 N2 45 N1 46 N 6 N12 6 N12 48 N1 46 N1 48 N 46 N2 45 N1 46 N 6 N 6 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 48 N1 46 N1 48 N 6 N 6 N 6 N 6 N 6 N 46 N2 45 N1 46 N 6 N 6 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 1 N1 6 N2 6 N2 6 N2 6 N 6 N 6 N 6 N 6 N 48 N1 46 N1 48 N 6 N 6 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 2 N2 1 N 1 N 0 N 31 N 31 N 0 N12 1 N 1 N 1 N 1 N 1 N 1 N 1 N 2 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 31 N 31 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 31 N 31 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 31 N 31 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  endterr 
} 

terr2 { 
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 1 N125 1 N15 256 N 1 N125 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 1 N15 256 N 256 N 256 N 256 N 0 N25 0 N15 256 N 1 N125 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 0 N25 0 N15 256 N235 51 N12 256 N235 256 N235 256 N235 256 N235 256 N235 0 N25 1 N25 1 N25 1 N25 0 N15 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 17 N1 256 N235 51 N12 256 N235 256 N235 15 N12 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 0 N5 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 1 N15 15 N2 256 N235 256 N235 256 N235 256 N235 256 N235 41 N 256 N1235 41 N1 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N 256 N 	
  ln 1 N25 1 N25 0 N15 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 17 N1 256 N235 256 N 256 N 	
  ln 256 N 256 N 44 N 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 44 N1 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N1235 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 15 N1 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 256 N235 256 N1235 51 N12 35 N 35 N1 50 N1 256 N235 256 N235 15 N2 256 N235 256 N235 51 N1 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N235 256 N235 51 N12 256 N235 256 N235 35 N12 35 N2 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  endterr 
} 

