//createtexture 64

texture 0 "TERR" {
  LoadFile "BaseT\\Texture\\Terr_Ice.jpg"
  Run
}

texture 2 "TERR2" {
  LoadFile "BaseT\\Texture\\Terr_Ice.jpg"
  Run
}

_texture 5 "WALLBRICK" {
  _LoadFile "BaseT\\Texture\\Terr_05_snow.jpg"
  _Run
}

texture 6 "WALLSTONE" {
  LoadFile "BaseT\\Texture\\Terr_05_ice.jpg"
  Run
}

_texture 7 "WALLBRDM" {
  _LoadFile "BaseT\\Texture\\Terr_05_snow_B.jpg"
  _Run
}


texture 60 "WALLB0" {
  LoadFile "BaseT\\Texture\\TerrWall_W_0.jpg"
  Run
}

texture 61 "WALLB1" {
  LoadFile "BaseT\\Texture\\TerrWall_W_1.jpg"
  Run
}

texture 62 "WALLB2" {
  LoadFile "BaseT\\Texture\\TerrWall_W_2.jpg"
  Run
}

texture 63 "WALLB3" {
  LoadFile "BaseT\\Texture\\TerrWall_W_3.jpg"
  Run
}


