map 3

cost 200

gametype  BF
texscript BaseT\Script\texture-cast.scr
mdlscript BaseT\Script\model.scr
weather NONE

fog 0

music {
  track mid BaseT\Music\music_001.mid
  track mid BaseT\Music\music_002.mid
  endmusic
}

nextmap 1 BaseT\Map\CAST\m2.map

items XMS

help 2 X M 

message F

tank 75  

1 5ID	 5SI 5I 5IDDD 

1 2C 2 2C 2I	1I 8C 2 1I 2C     1 2C 8 2C 1D

1 5SC 3 2 5C	5C 2S 5C 1 2D

1 2S 3S 5C 2	1 5SC 3 2S 5C	5C 2S 5C 1S 2D

1S 2S 3S 5C 2	1S 5SC 3 2S 5C	5SC 2S 5C 1S 2D

1S 2S 3S 5SC 2S		1S 5SC 3S 2S 5C		5SC 2S 5SC 1S 2SD


size 21 21 

flag 10 4 FLAGI FLAG123 

eventobj { 
  endeventobj 
} 

respawn { 
  rsp 0 8 4 
  rsp 1 12 4 
  rsp 2 2 2 
  rsp 3 2 2 
  rsp 4 5 16 
  rsp 5 8 16 
  rsp 6 13 16 
  rsp 7 15 16 
  endrespawn 
} 

terrtype { 
  type 0 TERR0 NWF 
  type 1 TERR1 NWF 
  type 2 TERR2 NWF 
  type 3 TERR3 NWF 
  type 4 TERR4 NWF 
  type 5 TERR5 NWF 
  type 6 TERR6 N 
  type 7 TERR7 N 
  type 8 TERR8 N 
  type 9 TERR9 N 
  type 10 TERR10 NW 
  type 11 TERR11 NWF 
  type 12 TERR12 NWF 
  type 13 TERR13 N 
  type 14 TERR14 NWF 
  type 15 TERR15 N 
  type 16 TERR16 N 
  type 17 TERR17 N 
  type 19 TERR19 NWF 
  type 20 TERR20 NWF 
  type 21 TERR21 N 
  type 22 TERR22 N 
  type 23 TERR23 N 
  type 24 TERR24 N 
  type 25 TERR25 N 
  type 26 TERR26 N 
  type 27 TERR27 NWF 
  type 28 TERR28 N 
  type 29 TERR29 N 
  type 30 TERR30 N 
  type 31 TERR6 NWF 
  type 32 TERR32 N 
  type 33 TERR33 N 
  type 34 TERR34 NWF 
  type 35 TERR35 NWF 
  type 36 TERR36 N 
  type 38 TERR38 NWF 
  type 39 TERR39 NWF 
  type 40 TERR40 NWF 
  type 41 TERR41 N 
  type 42 TERR42 N 
  type 43 TERR43 N 
  type 44 TERR44 N 
  type 45 TERR45 N 
  type 46 TERR46 N 
  type 47 TERR47 N 
  type 48 TERR48 N 
  type 49 TERR49 NWF 
  type 50 TERR50 N 
  type 51 TERR51 NWF 
  type 52 TERR1 NWF 
  type 53 TERR53 NWF 
  type 54 TERR54 NWF 
  type 55 TERR45 NWF 
  type 56 TERR2 NWF 
  type 57 TERR8 N 
  type 58 TERR8 N 
  type 59 TERR59 N 
  type 61 TERR61 N 
  type 63 TERR63 NWF 
  type 64 TERR64 N 
  type 65 TERR10 NW 
  type 66 TERR7 N 
  type 67 TERR7 N 
  type 68 TERR7 N 
  type 69 TERR9 N 
  type 70 TERR9 N 
  type 71 TERR9 N 
  type 72 TERR11 NWF 
  type 73 TERR9 N 
  type 74 TERR74 NW 
  type 75 TERR0 NWF 
  type 76 TERR76 N 
  type 77 TERR77 N 
  type 78 TERR78 N 
  type 79 TERR79 N 
  type 80 TERR12 NWF 
  type 81 TERR13 N 
  type 82 TERR14 NWF 
  type 83 TERR14 NWF 
  type 84 TERR84 N 
  type 85 TERR5 NWF 
  type 86 TERR3 NWF 
  type 87 TERR4 NWF 
  type 88 TERR4 NWF 
  type 89 TERR4 NWF 
  type 90 TERR4 NWF 
  type 91 TERR91 NWF 
  type 92 TERR92 NWF 
  type 93 TERR93 NWF 
  type 95 TERR95 N 
  type 96 TERR96 NWF 
  type 97 TERR97 NWF 
  type 98 TERR98 N 
  type 99 TERR99 N 
  type 100 TERR100 N 
  type 101 TERR101 N 
  type 102 TERR102 N 
  type 103 TERR103 N 
  type 104 TERR104 NWF 
  type 105 TERR105 NWF 
  type 106 TERR106 NWF 
  type 107 TERR107 NWF 
  type 108 TERR108 NWF 
  type 109 TERR109 NWF 
  type 110 TERR110 NWF 
  type 111 TERR47 N 
  endterr 
} 

wall { 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "            ######  ########  ####        " 
  ln "            ######  ########  ####        " 
  ln "                ##                        " 
  ln "                ##                        " 
  ln "                ########  ####            " 
  ln "                ########  ####            " 
  ln "                            ##            " 
  ln "                            ##            " 
  ln "                ####  ########            " 
  ln "                ####  ########            " 
  ln "                ##          ##            " 
  ln "                ##          ##            " 
  ln "                ##  ##                    " 
  ln "                ##  ##                    " 
  ln "                    ##                    " 
  ln "                    ##                    " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "          ######  &&&&&&  ######          " 
  ln "          ######  &&&&&&  ######          " 
  ln "            ##    &&  &&    ##            " 
  ln "            ##    &&  &&    ##            " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  endwall 
} 

terr { 
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 2 N12 1 N2 1 N2 2 N 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 105 N2 105 N12 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 1 N2 1 N2 1 N2 1 N2 1 N2 11 N2 1 N2 1 N2 11 N2 0 N1 105 N1 105 N 0 N2 11 N2 1 N2 11 N2 1 N2 2 N 3 N1 3 N1 3 N1 	
  ln 8 N1 8 N1 8 N1 14 N1 9 N1 6 N 6 N 6 N 6 N 32 N2 48 N2 46 N12 46 N12 46 N12 46 N12 46 N12 48 N12 1 N12 3 N1 3 N1 3 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 8 N2 6 N 6 N 6 N 6 N 30 N2 48 N1 46 N1 46 N1 47 N1 47 N 46 N1 48 N 0 N2 1 N2 1 N2 1 N2 	
  ln 10 N1 10 N1 10 N1 10 N1 8 N2 105 N2 105 N12 6 N 6 N 28 N2 30 N12 30 N12 28 N 46 N2 46 N 9 N 8 N1 14 N1 8 N1 8 N1 8 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 8 N2 105 N1 105 N 6 N 48 N2 48 N12 6 N 6 N 30 N 46 N2 46 N 8 N 10 N1 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 100 N2 8 N1 8 N1 9 N1 46 N2 46 N 28 N12 30 N1 28 N1 46 N2 46 N 9 N12 7 N 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 102 N2 10 N1 10 N1 8 N2 48 N1 48 N 30 N2 48 N2 48 N12 48 N1 48 N 74 N 8 N 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 103 N1 103 N12 10 N1 8 N2 6 N 28 N12 28 N1 48 N1 48 N 6 N 6 N 6 N 8 N 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 10 N1 102 N2 10 N1 14 N2 6 N 30 N2 6 N 6 N 97 N 28 N12 30 N1 30 N1 29 N 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 7 N12 9 N2 8 N12 28 N12 30 N12 28 N1 48 N2 46 N12 6 N 30 N2 105 N2 105 N12 8 N 10 N1 10 N1 10 N1 10 N1 	
  ln 10 N1 10 N1 10 N1 10 N1 29 N2 28 N 97 N 30 N 20 N2 19 N2 19 N2 20 N 74 N 30 N2 105 N1 105 N 9 N12 14 N12 8 N12 8 N12 8 N12 	
  ln 8 N12 8 N12 8 N12 14 N12 9 N2 28 N2 30 N1 28 N1 6 N 6 N 6 N 6 N 6 N 28 N2 30 N12 30 N12 28 N 0 N12 1 N 1 N 1 N 	
  ln 1 N 0 N 105 N2 105 N12 6 N 48 N2 48 N12 6 N 6 N 48 N2 46 N12 48 N12 6 N 6 N 48 N2 48 N12 30 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 1 N1 104 N2 104 N 6 N 48 N1 48 N 6 N 6 N 48 N1 46 N1 48 N 6 N 6 N 48 N1 48 N 32 N 1 N12 3 N1 3 N1 3 N1 	
  ln 3 N1 1 N1 104 N2 96 N12 104 N12 105 N12 0 N12 1 N 1 N 1 N 1 N 1 N 0 N 105 N2 105 N12 0 N12 1 N 2 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 1 N1 105 N1 104 N1 104 N1 105 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 105 N1 105 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 1 N 1 N 1 N 1 N 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 6 N 6 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 	
  ln 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 3 N1 1 N1 6 N 6 N 1 N12 3 N1 3 N1 3 N1 3 N1 3 N1 	
  endterr 
} 

terr2 { 
  ln 6 N 6 N 6 N 6 N 6 N 1 N15 6 N 6 N 6 N 6 N 256 N235 256 N235 256 N235 6 N 6 N 256 N235 6 N 1 N125 6 N 6 N 6 N 	
  ln 6 N 6 N 6 N 6 N 6 N 1 N15 6 N 256 N235 256 N235 256 N235 256 N235 6 N 256 N235 256 N235 256 N235 256 N235 6 N 1 N125 6 N 6 N 6 N 	
  ln 1 N25 1 N25 1 N25 1 N25 1 N25 0 N15 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 0 N25 1 N25 1 N25 1 N25 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 15 N12 256 N235 256 N235 15 N 256 N235 6 N 6 N 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 16 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N1235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 16 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N35 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 16 N2 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 16 N1 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 25 N2 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 	
  ln 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 16 N2 16 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 6 N 6 N 	
  ln 6 N 6 N 256 N235 256 N235 16 N2 256 N235 256 N235 256 N235 16 N1 256 N235 256 N235 256 N235 16 N1 256 N235 256 N235 256 N235 256 N235 15 N 0 N125 0 N5 6 N 	
  ln 6 N 6 N 256 N235 256 N235 256 N235 256 N235 256 N235 16 N12 256 N235 256 N235 256 N235 256 N235 256 N235 16 N12 256 N235 256 N235 256 N235 256 N235 0 N25 0 N15 6 N 	
  ln 6 N 6 N 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 15 N 256 N235 256 N235 256 N235 6 N 6 N 	
  ln 6 N 6 N 256 N235 256 N235 256 N235 256 N235 256 N235 22 N1 256 N235 256 N235 15 N1 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 256 N235 6 N 6 N 	
  ln 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 	
  ln 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 	
  endterr 
} 

