map 3

cost 140

gametype  BF
texscript BaseT\Script\texture-forest.scr
mdlscript BaseT\Script\model.scr
weather RAIN

fog 0

music {
  track modf BaseT\Music\game.it rain_00.mid
  track modf BaseT\Music\game.it rain_00.mid
  endmusic
}

nextmap 1 BaseT\Map\RAIN\m4.map

items R

help 2 R Y

message F

tank 22  

3 3CD 2C 2 3D     1 2C 2T 2 3D  
3T 1T 3C 2C 2DD   1 2 2 2 3
3 3 

size 21 20 

flag 10 4 FLAGI FLAG123 FLAG FLAG 

eventobj { 
  evob 8 6 7 
  evob 8 14 11 
  endeventobj 
} 

respawn { 
  rsp 0 8 4 
  rsp 1 12 4 
  rsp 2 2 2 
  rsp 3 2 2 
  rsp 4 5 15 
  rsp 5 7 15 
  rsp 6 12 15 
  rsp 7 15 15 
  endrespawn 
} 

terrtype { 
  type 0 TERR0 NWF 
  type 1 TERR1 NWF 
  type 2 TERR2 NWF 
  type 3 TERR3 NWF 
  type 4 TERR4 NWF 
  type 5 TERR5 N 
  type 6 TERR6 N 
  type 7 TERR7 N 
  type 8 TERR8 N 
  type 9 TERR9 N 
  type 10 TERR10 NW 
  type 11 TERR11 NWF 
  type 12 TERR12 NWF 
  type 13 TERR13 N 
  type 14 TERR14 NWF 
  type 15 TERR15 N 
  type 16 TERR16 N 
  type 17 TERR17 N 
  type 19 TERR19 NWF 
  type 20 TERR20 NWF 
  type 21 TERR21 N 
  type 22 TERR22 N 
  type 23 TERR23 N 
  type 24 TERR24 N 
  type 25 TERR25 N 
  type 26 TERR26 N 
  type 27 TERR27 NWF 
  type 28 TERR28 N 
  type 29 TERR29 N 
  type 30 TERR30 N 
  type 31 TERR6 NWF 
  type 32 TERR32 N 
  type 33 TERR33 N 
  type 34 TERR34 NWF 
  type 35 TERR35 NWF 
  type 36 TERR36 N 
  type 38 TERR38 NWF 
  type 39 TERR39 NWF 
  type 40 TERR40 NWF 
  type 41 TERR41 N 
  type 42 TERR42 N 
  type 43 TERR43 N 
  type 44 TERR44 N 
  type 45 TERR45 N 
  type 46 TERR46 N 
  type 47 TERR47 N 
  type 48 TERR48 N 
  type 49 TERR1 NWF 
  type 50 TERR50 N 
  type 51 TERR51 N 
  type 52 TERR1 NWF 
  type 53 TERR53 NWF 
  type 54 TERR54 NWF 
  type 55 TERR55 NWF 
  type 56 TERR2 NWF 
  type 57 TERR8 N 
  type 58 TERR8 N 
  type 59 TERR59 N 
  type 61 TERR61 N 
  type 63 TERR63 NWF 
  type 64 TERR64 N 
  type 65 TERR10 NW 
  type 66 TERR7 N 
  type 67 TERR7 N 
  type 68 TERR7 N 
  type 69 TERR9 N 
  type 70 TERR9 N 
  type 71 TERR9 N 
  type 72 TERR11 NWF 
  type 73 TERR9 N 
  type 74 TERR0 NWF 
  type 75 TERR0 NWF 
  type 76 TERR76 N 
  type 77 TERR77 N 
  type 78 TERR78 N 
  type 79 TERR79 N 
  type 80 TERR12 NWF 
  type 81 TERR13 N 
  type 82 TERR14 NWF 
  type 83 TERR14 NWF 
  type 84 TERR24 N 
  type 85 TERR5 NWF 
  type 86 TERR3 NWF 
  type 87 TERR4 NWF 
  type 88 TERR4 NWF 
  type 89 TERR4 NWF 
  type 90 TERR4 NWF 
  type 91 TERR91 NWF 
  type 92 TERR92 NWF 
  type 93 TERR93 NWF 
  type 97 TERR16 N 
  type 98 TERR17 N 
  type 99 TERR18 N 
  type 100 TERR24 N 
  type 101 TERR8 N 
  type 102 TERR8 N 
  type 103 TERR23 N 
  type 104 TERR23 N 
  type 105 TERR45 N 
  type 106 TERR46 N 
  type 107 TERR46 N 
  type 108 TERR46 N 
  type 109 TERR46 N 
  type 110 TERR47 N 
  type 111 TERR47 N 
  endterr 
} 

wall { 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                  ##                      " 
  ln "                  ##                      " 
  ln "          ##          ######  ##          " 
  ln "          ##          ######  ##          " 
  ln "          ##          ##                  " 
  ln "          ##          ##                  " 
  ln "          ##              %%####          " 
  ln "          ##              %%####          " 
  ln "                  ######  %%  ##          " 
  ln "                  ######  %%  ##          " 
  ln "                          %%%%%%          " 
  ln "                          %%%%%%          " 
  ln "                  ######                  " 
  ln "                  ######                  " 
  ln "          ####%%              ####        " 
  ln "          ####%%              ####        " 
  ln "          ##  %%  ######                  " 
  ln "          ##  %%  ######                  " 
  ln "          ##%%%%                          " 
  ln "          ##%%%%                          " 
  ln "          ##      &&&&&&                  " 
  ln "          ##      &&&&&&                  " 
  ln "              %%  &&  &&  %%              " 
  ln "              %%  &&  &&  %%              " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  endwall 
} 

terr { 
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 2 N12 1 N2 11 N2 1 N2 11 N2 1 N2 1 N2 1 N2 1 N2 11 N2 1 N2 1 N2 11 N2 1 N2 2 N 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 6 N 6 N 6 N 6 N 6 N12 6 N12 6 N12 6 N12 6 N 6 N 6 N 6 N 6 N 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 6 N 6 N 9 N 8 N1 8 N1 8 N1 9 N1 6 N 6 N 6 N 6 N12 6 N 6 N 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 6 N12 6 N 8 N 10 N12 10 N12 10 N12 8 N2 6 N12 79 N2 77 N12 77 N12 77 N12 79 N12 1 N12 3 N 3 N 3 N 	
  ln 1 N2 1 N2 1 N2 0 N1 6 N12 6 N12 8 N 10 N12 7 N12 8 N12 9 N2 6 N12 77 N2 76 N12 76 N2 76 N12 77 N 1 N12 3 N 3 N 3 N 	
  ln 8 N1 8 N1 8 N1 14 N1 8 N1 8 N1 7 N1 10 N12 8 N2 48 N2 46 N12 48 N12 77 N2 76 N12 76 N12 76 N2 77 N 1 N12 3 N 3 N 3 N 	
  ln 10 N12 10 N12 10 N12 10 N12 10 N12 13 N1 10 N12 10 N12 8 N2 46 N2 47 N 48 N 79 N1 77 N1 77 N1 77 N1 79 N 1 N12 3 N 3 N 3 N 	
  ln 8 N12 8 N12 8 N12 14 N12 8 N12 8 N12 8 N12 8 N12 9 N2 46 N2 46 N 6 N12 9 N 8 N1 9 N1 79 N2 79 N12 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 0 N 79 N2 77 N12 77 N12 77 N12 79 N12 48 N1 48 N 6 N12 8 N 10 N12 8 N2 79 N1 79 N 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 77 N2 76 N12 76 N2 76 N12 77 N 48 N2 48 N12 6 N12 8 N 10 N12 7 N2 8 N1 9 N1 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 77 N2 76 N2 76 N12 76 N2 77 N 48 N1 48 N 6 N12 8 N 10 N12 10 N12 10 N12 8 N2 1 N12 3 N 3 N 3 N 	
  ln 3 N 3 N 3 N 1 N1 79 N1 77 N1 77 N1 77 N1 79 N 6 N 6 N 6 N 9 N12 8 N12 7 N 10 N12 8 N2 0 N2 1 N2 1 N2 1 N2 	
  ln 3 N 3 N 3 N 1 N1 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 6 N 8 N 13 N2 7 N2 14 N1 8 N1 8 N1 8 N1 	
  ln 3 N 3 N 3 N 2 N2 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 1 N 0 N 14 N 10 N12 10 N12 10 N12 10 N12 10 N12 10 N12 	
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 1 N1 8 N 10 N12 10 N12 10 N12 10 N12 10 N12 10 N12 	
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 1 N1 8 N 10 N12 10 N12 10 N12 10 N12 10 N12 10 N12 	
  ln 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 3 N 1 N1 8 N 10 N12 10 N12 10 N12 10 N12 10 N12 10 N12 	
  endterr 
} 

terr2 { 
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 1 N15 256 N 256 N 256 N 256 N 1 N125 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 1 N15 256 N 256 N 256 N 256 N 1 N125 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 2 N125 1 N25 1 N25 1 N25 1 N25 0 N15 256 N 256 N 256 N 256 N 0 N25 1 N25 1 N25 1 N25 1 N25 1 N25 2 N5 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N1 256 N 256 N 256 N 256 N 15 N12 256 N 256 N 15 N2 256 N 256 N 256 N 256 N 256 N 256 N 1 N125 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N 26 N12 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 26 N 256 N2 1 N125 256 N 256 N 	
  ln 256 N 256 N 1 N15 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 0 N25 1 N25 1 N25 	
  ln 1 N25 1 N25 0 N15 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N12 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 15 N2 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 44 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N2 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 17 N1 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 26 N2 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N12 256 N 256 N 256 N 256 N 256 N 15 N2 256 N12 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  ln 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 256 N 	
  endterr 
} 

